
***CHRONOTIMER RECORD:
Event set to Group
Run 01 started. 
Current run started at 18:37:06.0. 
Racer 00001 has finished at 18:37:09.3.
Racer 00001's time was 00:00:03.3. 
Racer 00002 has finished at 18:37:17.5.
Racer 00002's time was 00:00:11.5. 
Current run already started. 
Racer 00001 was renamed to 00234.
Racer 00003 has finished at 18:37:37.2.
Racer 00003's time was 00:00:31.2. 
Racer 00002 was renamed to 00546.
Racer 00003 was renamed to 00001.
Racer 00004 has finished at 18:37:52.9.
Racer 00004's time was 00:00:46.9. 
Racer 00005 has finished at 18:38:00.9.
Racer 00005's time was 00:00:54.9. 
Racer 00006 has finished at 18:38:06.7.
Racer 00006's time was 00:-59:3600.-35393. 
***END RECORD

